<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yzd</groupId>
    <artifactId>netty-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>netty-http-server</module>
        <module>netty-proxy</module>
        <module>NettyGateway</module>
        <module>netty-server-client</module>
        <module>netty-reconnect</module>
        <module>Netty-heartbeat</module>
        <module>Netty-httpServer</module>
        <module>Netty-protobuf</module>
        <module>Netty-slidingWindow</module>
        <module>Netty-unpack</module>
        <module>netty-handler</module>
        <module>netty-http-client</module>
        <module>netty-schedule</module>
        <module>netty-listener</module>
        <module>netty-releaseData</module>
        <module>netty-https-client</module>
        <module>netty-pipeline</module>
        <module>netty-attribute</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <netty.version>4.1.22.Final</netty.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
    </dependencies>
</project>